# Udea.Chaos.Vehicle

./: Udea.Chaos.Vehicle.sln
Udea.Chaos.Vehicle.Api/: Dockerfile  Program.cs  Udea.Chaos.Vehicle.Api.csproj  appsettings.Development.json
Udea.Chaos.Vehicle.Api/Controllers/: VehicleController.cs  WeatherForecastController.cs
Udea.Chaos.Vehicle.Api/Properties/: launchSettings.json
Udea.Chaos.Vehicle.Application/: Udea.Chaos.Vehicle.Application.csproj
Udea.Chaos.Vehicle.Application/Commands/: CreateVehicle.cs  CreateVehicleHandler.cs
Udea.Chaos.Vehicle.Application/Dtos/: JourneyDto.cs  VehicleDto.cs  VehicleWithJourneysDto.cs
Udea.Chaos.Vehicle.Application/Extensions/: DtosExtension.cs
Udea.Chaos.Vehicle.Application/Ports/: IJourneyService.cs
Udea.Chaos.Vehicle.Application/Queries/: GetAllVehicles.cs  GetAllVehiclesByOwner.cs  GetAllVehiclesByOwnerHandler.cs  GetAllVehiclesHandler.cs  GetVehicleDetail.cs  GetVehicleDetailHandler.cs
Udea.Chaos.Vehicle.Domain/Entities/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs  Vehicle.cs
Udea.Chaos.Vehicle.Domain/Exceptions/: AppException.cs
Udea.Chaos.Vehicle.Domain/Ports/: IReadRepository.cs  IRepository.cs  IVehicleRepository.cs
Udea.Chaos.Vehicle.Domain/Services/: DomainServiceAttribute.cs
Udea.Chaos.Vehicle.Domain/Specifications/: GetVehicleByOwnerIdSpec.cs  GetVehicleIdSpec.cs
Udea.Chaos.Vehicle.Infrastructure/: CosmosContainerFactory.cs  CosmosReadRepository.cs  CosmosRepository.cs  IContainerContext.cs  ICosmosContainerFactory.cs  Udea.Chaos.Vehicle.Infrastructure.csproj
Udea.Chaos.Vehicle.Infrastructure/Adapters/: JourneyService.cs  VehicleRepository.cs
Udea.Chaos.Vehicle.Infrastructure/Extensions/: PersistenceExtension.cs
Udea.Chaos.Vehicle.Infrastructure/Serialization/: CosmosSystemTextJsonSerializer.cs
Udea.Chaos.Vehicle.Infrastructure/Specification/: SpecificationEvaluator.cs
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: deployment.yaml  service.yaml
